{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object",
          "properties": {}
        },
		"course": {
          "type":"object",
          "properties":{             
            "_elfhInactivityTimeout": {
              "type": "object",
              "required": false,
              "legend": "Inactivity Timeout",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "help": "Controls whether the e-LfH Inactivity Timeout extension is enabled or disabled."
                },          
			        }                            }
          }
        }
      }
    }
  }
}